(function() {
    if (_userdata.page_desktop) return;
    var a = $('.forabg'),
        i = 0,
        j = a.length,
        button, list, dd;
    for (; i < j; i++) {
        list = a[i].getElementsByTagName('UL');
        button = document.createElement('A');
        dd = document.createElement('DD');
        button.innerHTML = '&#xf068;';
        button.href = '#';
        button.className = 'fa fa_toggle';
        button.id = 'fa_toggle-' + i;
        list[1].id = 'fa_catg-' + i;
        if (my_getcookie('fa_catg-' + i) == 'hidden') {
            button.innerHTML = '&#xf067;';
            list[1].style.display = 'none'
        }
        button.onclick = function() {
            var id = this.id.replace(/.*?(\d+)/, '$1'),
                catg = document.getElementById('fa_catg-' + id);
            if (/none/.test(catg.style.display)) {
                this.innerHTML = '&#xf068;';
                catg.style.display = 'block';
                my_setcookie('fa_catg-' + id, 'shown')
            } else {
                this.innerHTML = '&#xf067;';
                catg.style.display = 'none';
                my_setcookie('fa_catg-' + id, 'hidden')
            }
            return false
        };
        dd.appendChild(button);
        list[0].firstChild.firstChild.appendChild(dd)
    }
});
